<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2LD-37-QVv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9P2-Ax-PMJ">
            <objects>
                <viewController id="2LD-37-QVv" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMW-dP-Geh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-DU-C2I">
                                <rect key="frame" x="121.5" y="416.5" width="171" height="63"/>
                                <color key="backgroundColor" red="0.4505582383889406" green="0.88326154149017955" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="bfY-0Z-8j0"/>
                                    <constraint firstAttribute="width" constant="171" id="ksa-26-zI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="2LD-37-QVv" eventType="touchUpInside" id="JZ7-MC-H25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aHd-DU-C2I" firstAttribute="centerX" secondItem="hMW-dP-Geh" secondAttribute="centerX" id="1nF-aV-Dny"/>
                            <constraint firstItem="aHd-DU-C2I" firstAttribute="centerY" secondItem="hMW-dP-Geh" secondAttribute="centerY" id="aEs-9G-ykz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWU-HP-3A7"/>
                    </view>
                    <connections>
                        <segue destination="lEJ-rd-mb2" kind="presentation" identifier="loginToHome" id="Ide-eO-3Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi7-O6-1O1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="zoy-bb-KC7">
            <objects>
                <tableViewController id="EcR-Ms-xZV" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Nq-0l-zyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="8u1-QR-Wmy" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8u1-QR-Wmy" id="3e2-fY-P6z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-X8-eKH">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="FMc-z4-NZn"/>
                                                <constraint firstAttribute="width" constant="80" id="bhK-eD-RK5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-8z-kMZ">
                                            <rect key="frame" x="88" y="0.0" width="86.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-MZ-5bi">
                                            <rect key="frame" x="88" y="24.5" width="306" height="84.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-t9-UD0" userLabel="favButton">
                                            <rect key="frame" x="354" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BPm-Mi-09k"/>
                                                <constraint firstAttribute="width" constant="30" id="cAd-KH-fwo"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="8u1-QR-Wmy" eventType="touchUpInside" id="3YB-fB-dsH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-Yk-nwC" userLabel="tweetButton">
                                            <rect key="frame" x="314" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ouv-4t-ljd"/>
                                                <constraint firstAttribute="width" constant="30" id="yR0-pE-YDn"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="8u1-QR-Wmy" eventType="touchUpInside" id="lth-HJ-2aD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xb9-8z-kMZ" firstAttribute="leading" secondItem="W7m-X8-eKH" secondAttribute="trailing" constant="8" id="3Tb-eD-aFg"/>
                                        <constraint firstAttribute="bottom" secondItem="dWg-Yk-nwC" secondAttribute="bottom" constant="1" id="DGh-qG-kff"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Lj-t9-UD0" secondAttribute="trailing" constant="10" id="Hqv-tY-K0d"/>
                                        <constraint firstItem="4Lj-t9-UD0" firstAttribute="leading" secondItem="dWg-Yk-nwC" secondAttribute="trailing" constant="10" id="J9D-1i-uGD"/>
                                        <constraint firstItem="hvd-MZ-5bi" firstAttribute="leading" secondItem="W7m-X8-eKH" secondAttribute="trailing" constant="8" id="Kuo-Dj-BT4"/>
                                        <constraint firstItem="xb9-8z-kMZ" firstAttribute="top" secondItem="3e2-fY-P6z" secondAttribute="top" id="LLj-sj-Dbj"/>
                                        <constraint firstItem="hvd-MZ-5bi" firstAttribute="top" secondItem="xb9-8z-kMZ" secondAttribute="bottom" constant="4" id="LOD-fV-LIM"/>
                                        <constraint firstItem="4Lj-t9-UD0" firstAttribute="top" secondItem="hvd-MZ-5bi" secondAttribute="bottom" constant="10" id="ZA9-Ji-RZi"/>
                                        <constraint firstItem="W7m-X8-eKH" firstAttribute="top" secondItem="3e2-fY-P6z" secondAttribute="top" id="dQS-lg-DUC"/>
                                        <constraint firstItem="hvd-MZ-5bi" firstAttribute="trailing" secondItem="3e2-fY-P6z" secondAttribute="trailingMargin" id="k3N-Mg-AZ3"/>
                                        <constraint firstItem="W7m-X8-eKH" firstAttribute="leading" secondItem="3e2-fY-P6z" secondAttribute="leading" id="rTu-da-rad"/>
                                        <constraint firstItem="4Lj-t9-UD0" firstAttribute="bottom" secondItem="3e2-fY-P6z" secondAttribute="bottomMargin" constant="10" id="xZ1-gb-lfv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="4Lj-t9-UD0" id="j4R-XB-5l4"/>
                                    <outlet property="profileImageView" destination="W7m-X8-eKH" id="Yua-PT-w0N"/>
                                    <outlet property="retweetButton" destination="dWg-Yk-nwC" id="4F6-2h-JXK"/>
                                    <outlet property="tweetContent" destination="hvd-MZ-5bi" id="Ukj-ug-jHa"/>
                                    <outlet property="userNameLabel" destination="xb9-8z-kMZ" id="e1Y-u7-ozL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EcR-Ms-xZV" id="oLw-Or-134"/>
                            <outlet property="delegate" destination="EcR-Ms-xZV" id="Fri-Je-xQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="KRh-7R-jmv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0x5-nb-Yex">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="EcR-Ms-xZV" id="kPw-KE-1Uo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="sGr-u7-gHY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="h5H-pk-P4M" kind="presentation" id="DNg-Ka-fFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaB-BV-8TL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pyd-u3-KNV">
            <objects>
                <navigationController id="lEJ-rd-mb2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxR-RS-6Nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45055823839999998" green="0.88326154150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EcR-Ms-xZV" kind="relationship" relationship="rootViewController" id="qLc-bf-6Bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ick-EU-KDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="134"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="g0z-6U-5lE">
            <objects>
                <viewController id="kzb-dH-NYh" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHB-ot-saB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-af-xlv">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rt8-T7-E8g"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hmv-af-xlv" firstAttribute="top" secondItem="9od-Fw-Wa4" secondAttribute="top" id="7Fm-TR-Rwq"/>
                            <constraint firstItem="9od-Fw-Wa4" firstAttribute="trailing" secondItem="hmv-af-xlv" secondAttribute="trailing" id="Eay-pf-cWq"/>
                            <constraint firstItem="hmv-af-xlv" firstAttribute="leading" secondItem="9od-Fw-Wa4" secondAttribute="leading" id="l5r-WF-uuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9od-Fw-Wa4"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="xbo-o7-1Lu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y50-iZ-ufU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="kzb-dH-NYh" id="j1K-gv-83g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6pf-5S-woJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="kzb-dH-NYh" id="owJ-Ju-N8q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="hmv-af-xlv" id="Tx4-Eo-kqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngG-Sp-zkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Tweet Navigation Controller -->
        <scene sceneID="DMj-At-TaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5H-pk-P4M" userLabel="Tweet Navigation Controller " sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eok-xg-BKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45055823839999998" green="0.88326154150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzb-dH-NYh" kind="relationship" relationship="rootViewController" id="eNA-cF-XTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yK-Wt-zUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
